/*-------------------------------------------------
SMACSS: PAGE - DASHBOARD
-------------------------------------------------*/
body{
    background: #E6E6E6;
    font-family: cursive;
}
.header-items-container {
	display:table-row;
	letter-spacing: 0.025em;

	.header-links{
		float: right;
		margin-right: 20px;
	}
	.header-item{
	    display: inline-block;
	    vertical-align: middle;
	    text-align: center;
	    cursor: pointer;
	    padding: 10px;	
	    transition:all 0.4s ease;
	}
	.header-item:hover{
		background: $color-core-hover;
		color: #E6E6E6;
	}
	.logo{
	    font-size: 14px;
	    font-weight: bold;
	    letter-spacing: 0.05em;
	    border-width: 12px;
	    border-style: ridge;
	    border-color: skyblue #00ABFF skyblue #00ABFF;
	    padding: 3px 0;
	    text-align: center;
	    cursor: pointer;
	    display: inline-block;
	    margin-left: 20px;
	    position: relative;
	}
	span.header-item.logo:before {
	    content: "General Services";
	    position: absolute;
	    left: 16px;
	    color: #7BC7FF;
	    font-size: 16px;
	    letter-spacing: 0.025em;
	    top: -13px;
	    font-family: cursive;
	}
	.login-button{
	    font-size: 14px;
	    width: auto;
	}
	.contact-button{
		font-size: 14px;
		width: auto;
	}
	.about-button{
		font-size: 14px;
		width: auto;
	}
	.profile-image{
		display: none;	
	}	

}

.dashboard-wrapper {
    position: relative;
    top: 0;
    width: 100%;
    height: auto;

    .concept-image-wrapper {
	    position: relative;
	    width: 100%;
	    height: 400px;
	    margin-top: 54px;
	}
	.location-overlay-wrapper{
	    position: absolute;
	    width: 100%;
	    height: 400px;
	    top: 0;
	    background: rgba(0, 0, 0, 0.7);	
	}
	.dashboard-main-action-wrapper {
	    position: relative;
	    width: 100%;
	    height: auto;
	    padding: 20px 0px;
	    background:$color-white;
	    text-align: center;

	    .dashboard-action{
	    	display: inline-table;
	    	background:$color-core;
		    color: white;
		    width: 30px;
		    min-width: 200px;
		    height: 150px;
		    padding: 10px 5px;
		    transition:all 0.4s ease;
		    margin: 5px;
	    }
	   	.dashboard-action:hover{
	    	background:$color-core-hover;
	    	box-shadow: 4px 4px 4px rgba(78, 59, 59, 0.7);

	    }
	    .header-text{
			font-size: 21px;
		    font-weight: bold;
		    padding: 10px 0;
		    display: inline-block;
		    width: 90%;
		    letter-spacing: 0.04em;
		    border-bottom: 2px dotted #919DF3;
		    letter-spacing: 0.025em;
	    }
	    .decription-text{
		    font-size: 12px;
		    font-weight: normal;
		    text-align: center;
		    display: inline-flex;
		    color: #E6E6E6;
		    margin-top: 12px;
		    letter-spacing: 0.025em;
		    text-transform: uppercase;
		    cursor: pointer;
		    line-height: 16px;
	    }
	    .decription-text:hover{
	    	text-decoration: underline;
	    }
	}
	.explore-categories-wrapper{
		    position: relative;
		    display: table;
		    margin: 10px auto;
		    text-align: center;
		.category-wrapper{
		    position: relative;
		    display: inline-block;
    		padding: 10px 20px;
    		width: 250px;

		    .category-wrapper-title{
				font-size: 26px;
			    margin-bottom: 10px;
			    color: gray;
			    text-decoration: underline;
		    }
		    .categories-list{
		        font-size: 18px;
    			color: #9A9696;
    			cursor: pointer;
		    }
		    .categories{
		    	margin-bottom: 4px;
		    	background: #9A9696;
			    color: #D0D0D0;
			    padding: 10px;
			    transition:all 0.4s ease;
			    text-align: left;
		    }
		    .categories:hover{
		        text-decoration: underline;
		        background: #827D7D;
   				box-shadow: 4px 4px 4px rgba(78, 59, 59, 0.7);
		    }
		}

	}
}
